<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\scripts\earth.cs">
    <Files>
      <File FileName="Assets\test\scripts\cube.cs" Line="14" Column="45" />
      <File FileName="Assets\test\doc\test.txt" Line="1" Column="5" />
      <File FileName="Assets\test\scripts\earth.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>